#spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=22zrsDJF7PlqIcsKcvFf
spring.datasource.url=jdbc:mysql://localhost:3306/bot?serverTimezone=UTC
spring.datasource.dbcp2.driver= com.mysql.cj.jdbc.Driver

discord-token=NzA5MzA5Njg1NDEyMzk3MTQ2.XrkCiQ.BvPcgUsiGiBH8WA4Qycurkq0_2o
telegram-token=1235802815:AAEzjJ_mgR9ynX2taAKoEgwVvqLbWSZyUa8

#game-players-siez=4